package mechanics

modules = Ast
        , Parser.Impl
        , Parser
        , Test.Parser

tests = Test.Parser.testZero
      , Test.Parser.testName0
      , Test.Parser.testName1
      , Test.Parser.testName2
      , Test.Parser.testName3
      , Test.Parser.testAddAssoc
      , Test.Parser.testSubAssoc
      , Test.Parser.testMulAssoc
      , Test.Parser.testDivAssoc
      , Test.Parser.testPrecAddMul
      , Test.Parser.testPrecMulAdd
      , Test.Parser.testPrecAddSub
      , Test.Parser.testPrecSubAdd
      , Test.Parser.testPrecMulDiv
      , Test.Parser.testPrecDivMul
